{
  "name": "yamlification",
  "version": "1.0.0",
  "description": "Claude/Codex skills for yamlification and deyamlification workflows",
  "author": {
    "name": "Alessandro Smedile"
  },
  "homepage": "https://github.com/alexsmedile/yamlification",
  "repository": "https://github.com/alexsmedile/yamlification",
  "license": "MIT",
  "keywords": [
    "claude",
    "codex",
    "skills",
    "yaml",
    "markdown",
    "ai-workflows"
  ]
}
