{
  "name": "yamlification",
  "version": "1.2.1",
  "description": "Claude/Codex skills for yamlification and deyamlification workflows",
  "skills": "./skills/",
  "hooks": "./hooks/hooks-codex.json",
  "interface": {
    "displayName": "yamlification",
    "shortDescription": "Convert markdown into agent-friendly YAML and back again.",
    "longDescription": "A Claude/Codex skills pack for yamlification and deyamlification workflows, including lean, minified, max, delta, and markdown reconstruction modes.",
    "developerName": "Alessandro Smedile",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/alexsmedile/yamlification",
    "defaultPrompt": [
      "Yamlify this README into a lean agent context.",
      "Generate a delta YAML from this updated spec.",
      "Deyamlify this agent YAML into a clean markdown doc."
    ],
    "brandColor": "#2F6B5F"
  }
}
